src-git packages https://github.com/openwrt/packages.git^cce1bfbfb86d6b53d201041edb7bab5d015a6033
src-git luci https://github.com/openwrt/luci.git^63155e99325d2f7b57eee99496648e7a3cf6c14b
src-git routing https://github.com/openwrt-routing/packages.git^263877ad8dd53e14c9f30c4cbb0e7fc421e5960e
