src-git packages https://github.com/openwrt/packages.git^cce1bfbfb86d6b53d201041edb7bab5d015a6033
src-git luci https://github.com/openwrt/luci.git^ebb5a90f76a5c4f3876c94dc6215b4c54ceff216
src-git routing https://github.com/openwrt-routing/packages.git^34a2618d2e41030df6cadbb0b8ff0272df34943c
